# dotnet-microservice-template

./: .gitignore  Dockerfile  DotNetMicroserviceTemplate.sln  README.md
.github/workflows/: build-image-on-tag.yml  push-check.yml
Service/: Program.cs  Service.csproj  WeatherForecast.cs  appsettings.Development.template.json  appsettings.json
Service/Configuration/: LoggingConfigurator.cs  PostgreSqlConfiguration.cs
Service/Controllers/: BooksController.cs  WeatherForecastController.cs
Service/Data/: AuditableEntity.cs  BaseEntity.cs  DataContext.cs  EntityExtensions.cs  IAuditable.cs
Service/Models/: Book.cs  MappingProfiles.cs
Service/Models/Dtos/: BookReadDto.cs
Service/Properties/: launchSettings.json
Service/Services/: BookService.cs  IBookService.cs
UnitTests/: ExampleUnitTest.cs  UnitTests.csproj
